server {
    listen 80;
    server_name 10.4.20.200;

    # Servir frontend desde fronAgrosis
    location / {
        proxy_pass http://fronAgrosis:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Redirigir API al backend
    location /api/ {
        proxy_pass http://back-end:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Rutas para archivos estáticos
    location /static/ {
        proxy_pass http://back-end:8000/static/;
    }

    location /media/ {
        proxy_pass http://back-end:8000/media/;
    }
}