server {
    listen 80;
    server_name 192.168.101.7; #

    # Directorio donde están los archivos estáticos de la build de React
    root /usr/share/nginx/html;
    index index.html;

    # Servir archivos estáticos del frontend y manejar React Router DOM
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Servir config.json del frontend desde fronAgrosis
    location = /config.json {
        proxy_pass http://fronAgrosis:80/config.json;
        add_header Content-Type application/json;
    }

    # Redirigir solicitudes de API al backend
    location /api/ {
        proxy_pass http://back-end:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSockets para el backend
    location /ws/api/ {
        proxy_pass http://back-end:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Servir archivos estáticos del backend
    location /static/ {
        proxy_pass http://back-end:8000/static/;
    }

    # Servir archivos multimedia del backend
    location /media/ {
        proxy_pass http://back-end:8000/media/;
    }

    # Optimización para archivos estáticos del frontend
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        log_not_found off;
        access_log off;
        root /usr/share/nginx/html; # Asegura que los archivos estáticos se sirvan desde aquí
    }
}