server {
    listen 80;

    # Redirigir API al backend
    location /api/ {
        proxy_pass http://back-end:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSockets
    location /ws/api/ {
        proxy_pass http://back-end:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Rutas para archivos estáticos del backend
    location /static/ {
        proxy_pass http://back-end:8000/api/static/;
    }

    # Rutas para archivos multimedia del backend
    location /media/ {
        proxy_pass http://back-end:8000/api/media/;
    }

    # Servir config.json del frontend
    location /config.json {
        proxy_pass http://fronAgrosis:80/config.json;
        add_header Content-Type application/json;
    }

    # Servir archivos del frontend (React SPA con React Router DOM)
    location / {
        proxy_pass http://fronAgrosis:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}